repositories:
  src/external/nif_msgs:
    type: git
    url: https://github.com/AndreaFinazzi/nif_msgs.git
    version: main

#  src/external/deep_orange_msgs:
#    type: git
#    url: https://gitlab.com/IACBaseSoftware/deep_orange_msgs.git
#    version: master

#  src/external/raptor-dbw-ros2:
#    type: git
#    url: https://gitlab.com/IACBaseSoftware/raptor-dbw-ros2.git
#    version: master

  src/external/official-novatel-driver:
    type: git
    url: https://oauth2:$GL_TOKEN@gitlab.com/IACBaseSoftware/official-novatel-driver.git
    version: main

#  src/external/bvs-meta:
#    type: git
#    url: https://$GH_TOKEN@github.com/PITT-MIT-IAC/bvs-meta.git
#    version: dev
