VERSION ""


NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ FL_brake_temperature : 0|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ FR_brake_temperature : 0|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RL_brake_temperature : 0|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RR_brake_temperature : 0|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ off_grid_power_connection : 0|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ engine_speed : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ wheel_speed_FL_direction : 48|2@1- (1,0) [-1|1] "" Vector__XXX

BO_ 1312 steering_report_extd: 6 Vector__XXX
 SG_ steering_motor_ang_3_fdbk : 32|10@1- (0.5,0) [-512|511] "deg" Vector__XXX
 SG_ steering_motor_ang_2_fdbk : 16|10@1- (0.5,0) [-512|511] "deg" Vector__XXX
 SG_ steering_motor_ang_1_fdbk : 0|10@1- (0.5,0) [-512|511] "deg" Vector__XXX

BO_ 1339 Tire_Temp_RR_4: 8 Vector__XXX
 SG_ RR_Tire_Temp_16 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RR_Tire_Temp_15 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RR_Tire_Temp_14 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RR_Tire_Temp_13 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1338 Tire_Temp_RR_3: 8 Vector__XXX
 SG_ RR_Tire_Temp_12 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RR_Tire_Temp_11 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RR_Tire_Temp_10 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RR_Tire_Temp_09 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1337 Tire_Temp_RR_2: 8 Vector__XXX
 SG_ RR_Tire_Temp_08 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RR_Tire_Temp_07 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RR_Tire_Temp_06 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RR_Tire_Temp_05 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1336 Tire_Temp_RR_1: 8 Vector__XXX
 SG_ RR_Tire_Temp_04 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RR_Tire_Temp_03 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RR_Tire_Temp_02 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RR_Tire_Temp_01 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1335 Tire_Temp_RL_4: 8 Vector__XXX
 SG_ RL_Tire_Temp_16 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RL_Tire_Temp_15 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RL_Tire_Temp_14 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RL_Tire_Temp_13 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1334 Tire_Temp_RL_3: 8 Vector__XXX
 SG_ RL_Tire_Temp_12 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RL_Tire_Temp_11 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RL_Tire_Temp_10 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RL_Tire_Temp_09 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1333 Tire_Temp_RL_2: 8 Vector__XXX
 SG_ RL_Tire_Temp_08 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RL_Tire_Temp_07 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RL_Tire_Temp_06 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RL_Tire_Temp_05 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1332 Tire_Temp_RL_1: 8 Vector__XXX
 SG_ RL_Tire_Temp_04 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RL_Tire_Temp_03 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RL_Tire_Temp_02 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ RL_Tire_Temp_01 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1331 Tire_Temp_FR_4: 8 Vector__XXX
 SG_ FR_Tire_Temp_16 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FR_Tire_Temp_15 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FR_Tire_Temp_14 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FR_Tire_Temp_13 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1330 Tire_Temp_FR_3: 8 Vector__XXX
 SG_ FR_Tire_Temp_12 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FR_Tire_Temp_11 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FR_Tire_Temp_10 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FR_Tire_Temp_09 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1329 Tire_Temp_FR_2: 8 Vector__XXX
 SG_ FR_Tire_Temp_08 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FR_Tire_Temp_07 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FR_Tire_Temp_06 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FR_Tire_Temp_05 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1328 Tire_Temp_FR_1: 8 Vector__XXX
 SG_ FR_Tire_Temp_04 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FR_Tire_Temp_03 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FR_Tire_Temp_02 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FR_Tire_Temp_01 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1327 Tire_Temp_FL_4: 8 Vector__XXX
 SG_ FL_Tire_Temp_16 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FL_Tire_Temp_15 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FL_Tire_Temp_14 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FL_Tire_Temp_13 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1326 Tire_Temp_FL_3: 8 Vector__XXX
 SG_ FL_Tire_Temp_12 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FL_Tire_Temp_11 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FL_Tire_Temp_10 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FL_Tire_Temp_09 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1325 Tire_Temp_FL_2: 8 Vector__XXX
 SG_ FL_Tire_Temp_08 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FL_Tire_Temp_07 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FL_Tire_Temp_06 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FL_Tire_Temp_05 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1324 Tire_Temp_FL_1: 8 Vector__XXX
 SG_ FL_Tire_Temp_04 : 55|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FL_Tire_Temp_03 : 39|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FL_Tire_Temp_02 : 23|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX
 SG_ FL_Tire_Temp_01 : 7|16@0+ (0.1,-100) [-100|6453.5] "degC" Vector__XXX

BO_ 1323 Tire_Pressure_RR: 4 Vector__XXX
 SG_ RR_Tire_Pressure_Gauge : 23|16@0+ (1,0) [0|65535] "mbar" Vector__XXX
 SG_ RR_Tire_Pressure : 7|16@0+ (1,0) [0|65535] "mbar" Vector__XXX

BO_ 1322 Tire_Pressure_RL: 4 Vector__XXX
 SG_ RL_Tire_Pressure_Gauge : 23|16@0+ (1,0) [0|65535] "mbar" Vector__XXX
 SG_ RL_Tire_Pressure : 7|16@0+ (1,0) [0|65535] "mbar" Vector__XXX

BO_ 1321 Tire_Pressure_FR: 4 Vector__XXX
 SG_ FR_Tire_Pressure_Gauge : 23|16@0+ (1,0) [0|65535] "mbar" Vector__XXX
 SG_ FR_Tire_Pressure : 7|16@0+ (1,0) [0|65535] "mbar" Vector__XXX

BO_ 1320 Tire_Pressure_FL: 4 Vector__XXX
 SG_ FL_Tire_Pressure_Gauge : 23|16@0+ (1,0) [0|65535] "mbar" Vector__XXX
 SG_ FL_Tire_Pressure : 7|16@0+ (1,0) [0|65535] "mbar" Vector__XXX

BO_ 1501 velocity_acceleration: 8 Vector__XXX
 SG_ yaw_rate : 36|12@1- (0.025,0) [-51.2|51.175] "rps" Vector__XXX
 SG_ velocity_long : 24|12@1- (0.05,0) [-102.4|102.35] "mps" Vector__XXX
 SG_ velocity_lat : 12|12@1- (0.05,0) [-102.4|102.35] "mps" Vector__XXX
 SG_ motor_angle : 48|12@1- (0.5,0) [-255|255] "rad" Vector__XXX
 SG_ acceleration : 0|12@1- (0.025,0) [-51.2|51.175] "mps2" Vector__XXX

BO_ 1500 position_heading: 8 Vector__XXX
 SG_ ang_heading : 40|16@1- (0.01,0) [-327.68|327.67] "rad" Vector__XXX
 SG_ pos_y : 20|20@1- (0.01,0) [-5242.88|5242.87] "m" Vector__XXX
 SG_ pos_x : 0|20@1- (0.01,0) [-5242.88|5242.87] "m" Vector__XXX

BO_ 1403 gear_shift_cmd: 8 Vector__XXX
 SG_ desired_gear : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1404 ct_report: 8 Vector__XXX
 SG_ track_cond_ack : 8|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ veh_sig_ack : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ct_state : 24|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ct_state_rolling_counter : 40|8@1+ (1,0) [0|9] "" Vector__XXX

BO_ 1402 steering_cmd: 8 Vector__XXX
 SG_ steering_motor_cmd_counter : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ steering_motor_ang_cmd : 0|10@1- (0.5,0) [-512|511] "deg" Vector__XXX

BO_ 1401 accelerator_cmd: 8 Vector__XXX
 SG_ acc_pedal_cmd_counter : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ acc_pedal_cmd : 0|16@1- (0.01,0) [-150|655.35] "%" Vector__XXX

BO_ 1400 brake_pressure_cmd: 8 Vector__XXX
 SG_ brk_pressure_cmd_counter : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ brake_pressure_cmd : 0|13@1+ (1,0) [0|8191] "" Vector__XXX

BO_ 1311 wheel_potentiometer_data: 8 Vector__XXX
 SG_ wheel_potentiometer_RR : 24|8@1+ (0.2,0) [0|510] "" Vector__XXX
 SG_ wheel_potentiometer_RL : 16|8@1+ (0.2,0) [0|510] "" Vector__XXX
 SG_ wheel_potentiometer_FR : 8|8@1+ (0.2,0) [0|510] "" Vector__XXX
 SG_ wheel_potentiometer_FL : 0|8@1+ (0.2,0) [0|510] "" Vector__XXX

BO_ 1310 wheel_strain_gauge: 8 Vector__XXX
 SG_ wheel_strain_gauge_RR : 48|12@1+ (10,0) [0|8190] "" Vector__XXX
 SG_ wheel_strain_gauge_RL : 32|12@1+ (10,0) [0|8190] "" Vector__XXX
 SG_ wheel_strain_gauge_FR : 16|12@1+ (10,0) [0|8190] "" Vector__XXX
 SG_ wheel_strain_gauge_FL : 0|12@1+ (10,0) [0|81900] "" Vector__XXX

BO_ 1304 misc_report: 5 Vector__XXX
 SG_ battery_voltage : 0|8@1+ (0.1,0) [0|0] "V" Vector__XXX
 SG_ safety_switch_state : 17|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ mode_switch_state : 16|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sys_state : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ raptor_rolling_counter : 19|3@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1307 rc_to_ct_info: 8 Vector__XXX
 SG_ black : 0|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ purple : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ checkered : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ track_cond : 3|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ rc_rolling_counter : 11|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ track_positions : 27|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1303 steering_report: 3 Vector__XXX
 SG_ steering_motor_fdbk_counter : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ steering_motor_ang_avg_fdbk : 0|10@1- (0.5,0) [-512|511] "deg" Vector__XXX

BO_ 1302 accelerator_report: 3 Vector__XXX
 SG_ acc_pedal_fdbk_counter : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ acc_pedal_fdbk : 0|16@1+ (0.1,0) [0|65535] "%" Vector__XXX

BO_ 1301 brake_pressure_report: 5 Vector__XXX
 SG_ brk_pressure_fdbk_counter : 32|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ brake_pressure_fdbk_rear : 16|13@1+ (1,0) [0|8191] "kPa" Vector__XXX
 SG_ brake_pressure_fdbk_front : 0|13@1+ (1,0) [0|8191] "kPa" Vector__XXX

BO_ 1300 wheel_speed_report: 8 Vector__XXX
 SG_ wheel_speed_RL : 32|16@1+ (0.1,0) [0|340] "kmph" Vector__XXX
 SG_ wheel_speed_FR : 16|16@1+ (0.1,0) [0|340] "kmph" Vector__XXX
 SG_ wheel_speed_FL : 0|16@1+ (0.1,0) [0|340] "kmph" Vector__XXX
 SG_ wheel_speed_RR : 48|16@1+ (0.1,0) [0|340] "kmph" Vector__XXX

BO_ 1340 pt_report_1: 8 Vector__XXX
 SG_ engine_state : 6|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ engine_run_switch : 7|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ throttle_position : 5|16@0+ (0.1,0) [0|100] "%" Vector__XXX
 SG_ current_gear : 21|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ engine_speed_rpm : 29|16@0+ (1,0) [0|16000] "rpm" Vector__XXX
 SG_ vehicle_speed_kmph : 45|16@0+ (0.1,0) [0|6553.5] "kmph" Vector__XXX

BO_ 1341 pt_report_2: 8 Vector__XXX
 SG_ fuel_pressure_kpa : 7|16@0+ (0.1,0) [0|1000] "kPa" Vector__XXX
 SG_ engine_oil_pressure_kpa : 23|16@0+ (0.1,0) [0|0] "kPa" Vector__XXX
 SG_ coolant_temperature : 39|8@0+ (1,0) [0|255] "C" Vector__XXX
 SG_ transmission_temperature : 47|8@0+ (1,0) [0|255] "C" Vector__XXX
 SG_ motec_warning : 55|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ engine_speed_warning : 56|1@0+ (1,0) [0|0] "" Vector__XXX
 SG_ fuel_pressure_warning : 57|1@0+ (1,0) [0|0] "" Vector__XXX
 SG_ engine_oil_pressure_warning : 58|1@0+ (1,0) [0|0] "" Vector__XXX
 SG_ coolant_temperature_warning : 59|1@0+ (1,0) [0|0] "" Vector__XXX



CM_ BO_ 3221225472 "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
CM_ SG_ 3221225472 off_grid_power_connection "remove it";
CM_ SG_ 3221225472 wheel_speed_FL_direction "wheel speed of front left:

+1: forward
  0: static
- 1: reverse";
CM_ SG_ 1312 steering_motor_ang_3_fdbk "motor angle feedback in deg.

physical_value = offset + factor * raw_value_decimal";
CM_ SG_ 1312 steering_motor_ang_2_fdbk "motor angle feedback in deg.

physical_value = offset + factor * raw_value_decimal";
CM_ SG_ 1312 steering_motor_ang_1_fdbk "motor angle feedback in deg.

physical_value = offset + factor * raw_value_decimal";
CM_ BO_ 1403 "DO12 - gear shift command";
CM_ BO_ 1404 "DO12 - CT report to RC";
CM_ BO_ 1402 "steering demand from computer to raptor in degrees
";
CM_ SG_ 1402 steering_motor_cmd_counter "rolling counter for steering motor angle commamd message";
CM_ SG_ 1402 steering_motor_ang_cmd "motor angle command  in deg.

physical_value = offset + factor * raw_value_decimal";
CM_ SG_ 1401 acc_pedal_cmd "0-100 % accelerator pedal
";
CM_ BO_ 1400 "Demand of brake pressure fron computer to rapter in kPa
";
CM_ SG_ 1400 brk_pressure_cmd_counter "rolling counter for brake pressure command message";
CM_ SG_ 1400 brake_pressure_cmd "Brake pressure for front wheels in kPa. demand from competition team
values should be positive integer in kPa.";
CM_ BO_ 1311 "Contains the information of potnetiometer, strain gage readings and calculated Fz of the front right wheel ";
CM_ SG_ 1311 wheel_potentiometer_RR "potentiometer reading of front left assembly";
CM_ SG_ 1311 wheel_potentiometer_RL "potentiometer reading of front left assembly";
CM_ SG_ 1311 wheel_potentiometer_FR "potentiometer reading of front left assembly";
CM_ SG_ 1311 wheel_potentiometer_FL "potentiometer reading of front left assembly";
CM_ BO_ 1310 "Contains the information of potnetiometer, strain gage readings and calculated Fz of the front left wheel ";
CM_ SG_ 1310 wheel_strain_gauge_RR "strain gauge load value in N rear right wheel  in mm.
";
CM_ SG_ 1310 wheel_strain_gauge_RL "strain gauge load value in N rear left wheel  in mm.
";
CM_ SG_ 1310 wheel_strain_gauge_FR "strain gauge load value in N front right wheel  in mm.
";
CM_ SG_ 1310 wheel_strain_gauge_FL "strain gauge load value in N front left wheel in mm.
";
CM_ BO_ 1304 "DO12 - misc report";
CM_ BO_ 1307 "TODO: Needs to be changed, inconsistent
";
CM_ SG_ 1303 steering_motor_fdbk_counter "rolling counter for steering motor angle feedbak message";
CM_ SG_ 1303 steering_motor_ang_avg_fdbk "motor angle feedback in deg.

physical_value = offset + factor * raw_value_decimal";
CM_ BO_ 1301 "Brake pressure for front and rear wheels in kPa. ";
CM_ SG_ 1301 brk_pressure_fdbk_counter "rolling counter for brake pressure feedback message";
CM_ SG_ 1301 brake_pressure_fdbk_rear "Brake pressure for rear wheels in kPa.
values will be positive integer in kPa.";
CM_ SG_ 1301 brake_pressure_fdbk_front "Brake pressure for front wheels in kPa.
values will be positive integer in kPa.";
CM_ SG_ 1300 wheel_speed_RL "rear left wheel speed in kmph
";
CM_ SG_ 1300 wheel_speed_FR "front right wheel speed in kmph";
CM_ SG_ 1300 wheel_speed_FL "front left wheel speed in kmph";
CM_ SG_ 1300 wheel_speed_RR "rear right wheel speed in kmph";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

