[global_config]
  title_transmit_bg_color = "#fcaf3e"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
[profiles]
  [[nif]]
    custom_command = "cd ~/nif"
    background_color = "#171717"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#bbbbbb"
    foreground_color = "#dedacf"
    palette = "#000000:#ff615a:#b1e969:#ebd99c:#5da9f6:#e86aff:#82fff7:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1080:0
      maximised = True
      fullscreen = False
      size = 1920, 1052
      title = usrg@usrg-af:~
      last_active_term = 8d3d826a-7683-49ea-bf82-8ed74eb69009
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 503
      ratio = 0.4804202483285578
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 776
      ratio = 0.4052219321148825
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = nif
      uuid = 0b06c948-106a-455e-911c-3783eb621b47
#       command = cd /some/folder; bash
      directory = ~/nif
    [[[child4]]]
      type = HPaned
      parent = child2
      order = 1
      position = 583
      ratio = 0.5123022847100176
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = nif
      uuid = aff628d3-be0b-42ae-a5db-817184a19085
      directory = ~/nif
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = nif
      uuid = 1bcc95ac-8bf3-4acf-83bd-74531cdf5e40
      directory = ~/nif
    [[[child7]]]
      type = HPaned
      parent = child1
      order = 1
      position = 854
      ratio = 0.44595300261096604
    [[[child8]]]
      type = VPaned
      parent = child7
      order = 0
      position = 274
      ratio = 0.5046040515653776
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = nif
      uuid = 8d3d826a-7683-49ea-bf82-8ed74eb69009
      directory = ~/nif
    [[[terminal10]]]
      type = Terminal
      parent = child8
      order = 1
      profile = nif
      uuid = 062b9aee-7d21-45f6-9532-eef1c8b478e8
      directory = ~/nif
    [[[child11]]]
      type = VPaned
      parent = child7
      order = 1
      position = 274
      ratio = 0.5046040515653776
    [[[terminal12]]]
      type = Terminal
      parent = child11
      order = 0
      profile = nif
      uuid = e29b12d8-f633-4cae-bb4c-bfba69c1cfbb
      directory = ~/nif
    [[[terminal13]]]
      type = Terminal
      parent = child11
      order = 1
      profile = nif
      uuid = 16e4bd16-f416-49a7-a96e-34e5e234eddd
      directory = ~/nif
  [[simple]]
    [[[child0]]]
      fullscreen = True
      maximised = True
      order = 0
      parent = ""
      position = 3840:0
      title = usrg@usrg-af:~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 524
      ratio = 0.500477554919
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 478
      ratio = 0.500523560209
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = nif
      type = Terminal
      uuid = aff628d3-be0b-42ae-a5db-817184a19085
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = nif
      type = Terminal
      uuid = 8d3d826a-7683-49ea-bf82-8ed74eb69009
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = nif
      type = Terminal
      uuid = fb1ed558-e770-4cc1-8b89-66dea20092b7
[plugins]
